barajasss/custom-action/.github/actions/cached-deps/action.yml
name: "cache deps"
description: "deps cache it well"
inputs:
  caching:
    description: "whether to cache dependencies or not"
    required: true
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

barajasss/custom-action/.github/workflows/deploy.yml
- name: "Load & cache dependencies"
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"